<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.processmanager.PrimaryController">
    <TableView fx:id="processTableView" prefHeight="400" prefWidth="700">
        <columns>
            <TableColumn fx:id="processIDColumn" prefWidth="80" text="Process ID" />
            <TableColumn fx:id="nameColumn" prefWidth="150" text="Process Name" />
            <TableColumn fx:id="cpuUsageColumn" prefWidth="100" text="CPU Usage (%)" />
            <TableColumn fx:id="memoryUsageColumn" prefWidth="150" text="Memory Usage (MB)" />
            <TableColumn fx:id="ioUsageColumn" prefWidth="150" text="I/O Usage (MB/s)" />
            <TableColumn fx:id="cpuOrIOColumn" prefWidth="80" text="CPU | I/O" />
        </columns>
    </TableView>

    <!-- HBox with centered Button -->
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10">
        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="224.0" text="Load Processes" onAction="#invokeFindProcessTask" />
    </HBox>
</VBox>
